# demo

./: README.md  pom.xml
discovery-eureka/: pom.xml
discovery-eureka/src/main/java/com/ming/: EurekaApplication.java
jdk8/: pom.xml
jdk8/src/main/java/com/ming/: BoxTest.java  MultiInterface.java
jdk8/src/main/java/com/ming/test/: AnonymousClassTest.java  CglibDynamicProxyTest.java  ConcurretHashMapTest.java  JdkDynamicProxyTest.java  MultiThread.java  Season.java
jdk8/src/main/java/com/ming/thread/: CountTask.java  Daemon.java  FutureTest.java  Interrupted.java  MockLinkedBlockingQueue.java  MultiFutureTask.java  MultiInterface.java  MultiThreadPrintNumber.java  Mutex.java  Priority.java  ScheduledThreadPoolExecutorTest.java  SemaphoreTest.java  ShutDown.java  SleepUtils.java  SynchronizedInterrupted.java  ThreadPoolExecutorTest.java  WaitNotify.java
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/ming/: ReadWriteSplittingTest.java  shardingTest.java
simple-consumer-movie/: pom.xml
simple-consumer-movie/src/main/java/com/ming/: ConsumerMovieApplication.java
simple-consumer-movie/src/main/resources/: application.yml
simple-provider-user/: pom.xml
simple-provider-user/src/main/resources/: application.yml
spring-boot/: pom.xml
spring-boot/spring-boot-quartz/: pom.xml
spring-boot/spring-boot-quartz/src/main/java/com/ming/: SpringBootQuartz.java
spring-boot/spring-boot-quartz/src/main/java/com/ming/annotations/: EnableQuartzScheduled.java  QuartzScheduled.java
spring-boot/spring-boot-quartz/src/main/java/com/ming/config/: DBConfig.java  QuartzConfig.java
spring-boot/spring-boot-quartz/src/main/java/com/ming/job/: TestTaskJob1.java  TestTaskJob2.java
spring-boot/spring-boot-quartz/src/main/java/com/ming/quartz/: QuartzJobLogListener.java  QuartzListenerConfiguration.java  QuartzScheduledRegistrar.java
spring-boot/spring-boot-quartz/src/main/resources/: application.yaml  logback-spring.xml
spring-boot/spring-boot-quartz/src/test/java/com/ming/json/: Person.java  PersonTest.java
spring-boot/spring-boot-quartz/src/test/java/com/ming/quartz/: QuartzSimpleDemo.java  TestTaskJob.java
spring4/: pom.xml
spring4/picture/: AnnotationAwareAspectJAutoProxyCreator加载@AspectJ注解.vsdx  BeanPostProcessor调用过程.vsdx  ClassPathXmlApplicationContext.vsdx  ConfigurationClassPostProcessor.vsdx  EnableTransactionManagement.vsdx  MethodInterceptor.vsdx  bean生命周期.vsdx
spring4/src/main/java/com/ming/advanced/: AdvancedFeatureConfig.java  AsyncTaskService.java  ScheduledTaskService.java
spring4/src/main/java/com/ming/aop/: Audience.java  PerformConfig.java  Performance.java  PerformanceImpl.java
spring4/src/main/java/com/ming/bean/: MyBeanPostProcessor.java
spring4/src/main/java/com/ming/ioc/: BlankDisc.java  CDConfig.java  CDPlayer.java  CDPlayerConfig.java  Cake.java  CircularReferences.java  CompactDisc.java  Cookies.java  Customer.java  Dessert.java  ExpressiveConfig.java  IceCream.java  MediaPlayer.java  SgtPeppers.java  Soft.java  SoundConfig.java
spring4/src/main/java/com/ming/plugin/: ITableFieldCondition.java  MultiTenantPlugin.java  MultiTenantVisitor.java
spring4/src/main/java/com/ming/web/: SpittrWebAppInitializer.java
spring4/src/main/java/com/ming/web/aop/: AppWideExceptionHandler.java  ErrorsInterceptor.java
spring4/src/main/java/com/ming/web/config/: RootCofig.java  RootConfig.java  WebConfig.java
spring4/src/main/java/com/ming/web/controller/: HomeController.java  SpittleController.java  UserRestController.java
spring4/src/main/java/com/ming/web/dao/: SpittleRepository.java  UserMapper.java
spring4/src/main/java/com/ming/web/dao/impl/: SpittleRespositoryImpl.java
spring4/src/main/java/com/ming/web/domain/: Spittle.java  User.java
spring4/src/main/java/com/ming/web/exception/: SpittleNotFoundException.java
spring4/src/main/java/com/ming/web/service/: EmployeeService.java  UserService.java
spring4/src/main/java/com/ming/web/servlet3/: HelloFilter.java  HelloListener.java  HelloServlet.java
spring4/src/main/resources/: app.properties  jdbc.properties  spring-context.xml
spring4/src/main/resources/com/ming/web/dao/: UserMapper.xml
spring4/src/main/webapp/WEB-INF/: web.xml
spring4/src/main/webapp/WEB-INF/views/: home.jsp  spittles.jsp
spring4/src/test/java/com/ming/advanced/: AdvencedFeatureTest.java
spring4/src/test/java/com/ming/aop/: PerformanceTest.java
spring4/src/test/java/com/ming/domain/: SpittleBuilder.java
spring4/src/test/java/com/ming/ioc/: AnonymousArgsTest.java  CDPlayerTest.java
spring4/src/test/java/com/ming/plugin/: MultiTenantVisitorTest.java
spring4/src/test/java/com/ming/web/: HomeControllerTest.java  SpittleControllerMockitoTest.java  SpittleControllerTest.java
spring4/src/test/java/com/ming/web/controller/: HomeControllerTest.java  SpittleControllerMockitoTest.java  SpittleControllerTest.java
spring4/src/test/java/com/ming/web/dao/: UserMapperTest.java
springboot/: pom.xml
springboot/src/main/java/com/ming/: App.java
springboot/src/main/java/com/ming/controller/: HomeController.java
springboot/src/main/java/com/ming/dao/: UserMapper.java
springboot/src/main/java/com/ming/domain/: User.java
springboot/src/main/resources/: application.yml
springcloud/: pom.xml
springcloud/discovery-eureka/: pom.xml
springcloud/discovery-eureka/src/main/java/com/ming/: EurekaApplication.java
springcloud/discovery-eureka/src/main/resources/: application.yml
springcloud/simple-consumer-movie/: pom.xml
springcloud/simple-consumer-movie/src/main/java/com/ming/: ConsumerMovieApplication.java
springcloud/simple-consumer-movie/src/main/java/com/ming/controller/: HelloController.java
springcloud/simple-consumer-movie/src/main/java/com/ming/service/: HelloService.java
springcloud/simple-provider-user/: pom.xml
springcloud/simple-provider-user/src/main/java/com/ming/: ProviderUserApplication.java
springcloud/simple-provider-user/src/main/java/com/ming/controller/: HelloController.java
springcloud/simple-provider-user/src/main/resources/: application.yml
(+2 files in other folders)
